NODE_ENV=<NODE_ENV>
MONGODB_URL=<DATABASE_URL>
PORT=<PORT_NUM>
HASH_ROUND=<HASH_ROUND>
JWT_ACCESS_SECRET=<JWT_ACCESS_SECRET>
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>

CLOUDINARY_CLOUD_NAME=<CLOUD_NAME>
CLOUDINARY_API_KEY=<API_KEY>
CLOUDINARY_API_SECRET=<API_SECRET>